<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dein brief</title>
  <style>
    body {
      background-color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    input[type="text"] {
      background-color: #f2f2f2;
      border: none;
      font-size: 20px;
      font-weight: bold;
    }
    #datum{
      display: flex;
      margin-left: 60%;
      margin-top: 3%;
    }
    #name{
      display: flex;
      margin-left: 10%;
      margin-top: 7%;
    }
    #anwem{
      display: flex;
      margin-left: 10%;
      margin-top: 5%;
    }
    #text{
      display: flex;
      margin-left: 10%;
      margin-top: 10%;
      background-color: #f2f2f2;
      border: none;
      font-size: 20px;
      font-weight: bold;
    }
    #gorossformal_unterschrift{
      display: flex;
      margin-left: 10%;
      margin-top: 5%;
    }
    #container{
      background-color: #f2f2f2;
      height: 100vh;
      width: 700px;
      margin: 10%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="container">
    <input type="text" id="datum" placeholder="Datum eingeben">
    <input type="text" id="name" placeholder="name">
    <input type="text" id="anwem" placeholder="sehr geehrter ____">
    <textarea id="text" rows="12" cols="50">
gebe hier den text inhalt ein
    </textarea>
    <input type="text" id="gorossformal_unterschrift" placeholder="groß-formel unterschrift">
  </div>
  <script>
    
  </script>
</body>

</html>
